#!/bin/bash

#SBATCH --job-name=cnn                              # Job name
#SBATCH --output=./model_logs/cnn_cpu_full_%j.out       # Name of output file (%j expands to jobId)
#SBATCH --error=./model_logs/cnn_cpu_full_%j.err        # Name of error file (%j expands to jobId)
#SBATCH --cpus-per-task=32                           # Schedule one core
# #SBATCH --gres=gpu                                  # Schedule a GPU
# #SBATCH --gres-flags=enforce-binding                # Get directoy connected cores to GPU
#SBATCH --time=06:00:00                             # Run time (hh:mm:ss) - run for one hour max
#SBATCH --mem=64GB                                  # Required memory
#SBATCH --partition=brown                           # Run on either the Red or Brown queue
#SBATCH --mail-type=FAIL,END          # Send an email when the job finishes

# load modules
module load Python/3.8.6-GCCcore-10.2.0
module load CUDA/11.1.1-GCC-10.2.0 

# activate venv
source venv/bin/activate

# info of node
echo "#############################"
echo "   NODE SPECIFICATIONS"
lscpu
echo "#############################"
echo ""

# run python file
echo "#############################"
echo "CNN_model_2.py"
python ../src/CNN_model_2.py
