#!/bin/bash

#SBATCH --job-name=setup        # Job name
#SBATCH --output=logs/setup_%j.out     # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=4        # Schedule one core
#SBATCH --mem=8GB
#SBATCH --time=01:00:00          # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=brown        # Run on either the Red or Brown queue

module load Python/3.8.6-GCCcore-10.2.0
module load CUDA/11.1.1-GCC-10.2.0 

# ONLY COMMENT OUT THIS LINE IF YOU WANT TO MAKE A NEW VENV.
virtualenv -p $(which python) venv 

source venv/bin/activate
pip install --upgrade pip
bash install.sh