#!/bin/bash

#SBATCH --job-name=tensorflow        # Job name
#SBATCH --output=logs/setup_eff_%j.out          # Name of output file (%j expands to jobId)
#SBATCH --error=logs/setup_eff_%j.err
#SBATCH --cpus-per-task=2            # Schedule 8 cores (includes hyperthreading)
#SBATCH --gres=gpu                   # Schedule a GPU
#SBATCH --gres-flags=enforce-binding # Get directoy connected cores to GPU
#SBATCH --mem=32GB                                  # Required memory
#SBATCH --time=00:30:00              # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=brown        # Run on either the Red or Brown queue
#SBATCH --mail-type=FAIL,END          # Send an email when the job finishes

echo "Tries to use TF 2.3.1 from module to work with script."

# load modules
module load TensorFlow/2.3.1-fosscuda-2020a-Python-3.8.2

# ONLY COMMENT OUT THIS LINE IF YOU WANT TO MAKE A NEW VENV.
echo ""
echo "############################################"
echo "CREATE ENVIRONMENT"
echo ""
# virtualenv -p $(which python) venv2 

# Install packages
echo ""
echo "############################################"
echo "INSTALL PACKAGES"
echo ""
source venv2/bin/activate
# pip install --upgrade pip
# bash install_eff.sh

echo ""
echo "############################################"
echo ""
echo "RUN test_gpy.py"
# python3 ./test_gpu.py

echo ""
echo "############################################"
echo "RUN ../src/Eff_test.py"
python3 ../src/Eff_test.py