#!/bin/bash

#SBATCH --job-name=tensorflow        # Job name
#SBATCH --output=logs/setup_%j.out          # Name of output file (%j expands to jobId)
#SBATCH --error=logs/setup_%j.err
#SBATCH --cpus-per-task=2            # Schedule 8 cores (includes hyperthreading)
#SBATCH --gres=gpu                   # Schedule a GPU
#SBATCH --gres-flags=enforce-binding # Get directoy connected cores to GPU
#SBATCH --mem=16GB                                  # Required memory
#SBATCH --time=04:00:00              # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=brown        # Run on either the Red or Brown queue
#SBATCH --mail-type=FAIL,END          # Send an email when the job finishes

# load modules
module load TensorFlow/2.3.1-fosscuda-2020a-Python-3.8.2


# ONLY COMMENT OUT THIS LINE IF YOU WANT TO MAKE A NEW VENV.
# virtualenv -p $(which python) venv

# Install packages
source venv/bin/activate
pip install --upgrade pip
bash install.sh

python3 ./test_gpu.py