#!/bin/bash

#SBATCH --job-name=cnn_effecientnet                      # Job name
#SBATCH --output=../hpc/model_logs/effecientnet_full_%j.out      # Name of output file (%j expands to jobId)
#SBATCH --error=../hpc/model_logs/effecientnet_full_%j.err
#SBATCH --cpus-per-task=32                   # Schedule one core
#SBATCH --time=04:00:00                     # Run time (hh:mm:ss) - run for one hour max
#SBATCH --mem=32GB
#SBATCH --partition=brown                   # Run on either the Red or Brown queue

# load modules
module load Python/3.8.6-GCCcore-10.2.0
module load CUDA/11.1.1-GCC-10.2.0 

# activate venv
source ../hpc/venv/bin/activate

# info of node
echo "#############################"
echo "   NODE SPECIFICATIONS"
lscpu
echo "#############################"
echo ""

# run python file
python EffecientNet0Bmodel.py
